# hm-dianping

./: README.md  pom.xml
html/hmdp/: blog-detail.html  blog-edit.html  index.html  login.html
html/hmdp/css/: notification.css
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/annotation/: Lock.java
src/main/java/com/hmdp/aop/: ConsumerConfirm.java  LockAspect.java
src/main/java/com/hmdp/authority/: VerifyRule.java
src/main/java/com/hmdp/authority/impl/: Skip.java  VerifyJwtExistInRedis.java
src/main/java/com/hmdp/config/: AuthenticationManagerConfig.java  RabbitMQConfig.java  RedisConfig.java  SpringConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: ShopRedisMessage.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/hmdp/entity/: User.java  UserDetail.java  UserRole.java
src/main/java/com/hmdp/intercept/: JwtAuthenticationFilter.java  LoggerForRequestPathIntercept.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/mapper/: RoleUserMapper.java  UserDetailMapper.java
src/main/java/com/hmdp/mq/confirm/: RabbitMqConfirm.java
src/main/java/com/hmdp/mq/consume/: BlogServiceConsumer.java  ShopServiceConsumer.java  VoucherOrderServiceConsumer.java
src/main/java/com/hmdp/mq/product/: Product.java
src/main/java/com/hmdp/scheduled/: BloomFilterScheduledTask.java  ScheduledTask.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopService.java  IShopTypeService.java  IUserDetailService.java  IUserService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  CustomUserDetailsServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherOrderServiceImplByRabbitmq.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: AuthStrategy.java  CacheClient.java  ILock.java  JwtNonCheckPath.java  JwtUtil.java  RateLimitUtil.java  RedisConstants.java  RedisIdWorker.java  RoutePolicy.java  SimpleRedisLock.java  SystemConstants.java  VoucherStatusType.java
src/main/java/com/hmdp/utils/constants/: AuthoritiesConstants.java  RedisConstants.java  VerifyRuleConstants.java
src/main/resources/: application.yaml  rateLimit.lua  rateLimit1.lua  seckill.lua  seckill2.lua
src/main/resources/db/: hmdp.sql
src/main/resources/mapper/: UserDetailMapper.xml
src/test/java/com/hmdp/: HmDianPingApplicationTests.java  ShopGeoTest.java  UserServiceImpiTest.java
